<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameBoardCanvasController">
   <center>
      <Canvas fx:id="canvas" height="400.0" width="400.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <ProgressBar fx:id="winLoseIndicator" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
