<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="startBtn" layoutX="40.0" layoutY="179.0" mnemonicParsing="false" onAction="#onStartBtnClicked" prefHeight="49.0" prefWidth="150.0" styleClass="button-red" stylesheets="@style.css" text="START" textFill="#4400ff" textOverrun="CLIP">
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
               </font>
            </Button>
            <Button fx:id="settingsBtn" layoutX="40.0" layoutY="361.0" mnemonicParsing="false" onAction="#settingsBtnClicked" prefHeight="49.0" prefWidth="150.0" styleClass="button-red" stylesheets="@style.css" text="SETTINGS">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="selectLevelBtn" layoutX="40.0" layoutY="240.0" mnemonicParsing="false" onAction="#selectLevelBtnClicked" prefHeight="49.0" prefWidth="150.0" style="-fx-font-size: 15;" styleClass="button-red" stylesheets="@style.css" text=" Select level" />
            <Button fx:id="exitBtn" layoutX="40.0" layoutY="512.0" mnemonicParsing="false" onAction="#quitClicked" prefHeight="49.0" prefWidth="150.0" styleClass="button-red" stylesheets="@style.css" text="EXIT">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="loadBtn" layoutX="40.0" layoutY="299.0" mnemonicParsing="false" onAction="#loadBtnClicked" prefHeight="49.0" prefWidth="150.0" styleClass="button-red" stylesheets="@style.css" text="Load game">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="268.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bomb.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="273.0" fitWidth="227.0" layoutX="473.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/evil_rat_gif.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="243.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CursorIconTransparent.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="559.0" layoutX="39.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Title.png" />
               </image>
            </ImageView>
            <Button fx:id="credsBtn" layoutX="40.0" layoutY="425.0" mnemonicParsing="false" onAction="#credsClicked" prefHeight="49.0" prefWidth="150.0" styleClass="button-red" stylesheets="@style.css" text="CREDITS" textFill="#4400ff" textOverrun="CLIP">
               <font>
                  <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
